#!/bin/bash
#$ -cwd
#$ -j y
#$ -l h_rt=01:00:00,h_data=10G,highp
#$ -N installCGNS

# Load the environments
source /u/local/Modules/default/init/modules.sh

module load ATS
module load intel/18.0.4
module load python/3.7.2

# Download CGNS from source
git clone -b master https://github.com/CGNS/CGNS.git

# F2PY works better with this version, we'll move back to 4.9.3 afterwards
cd CGNS/src/
module load gcc/9.3.0

# This is standard from README.config in CGNS/src/ folder
chmod +x configure
./configure
# Let's add -fPIC to the flags on gcc and gfortran so they can work in f2py
OLD='CFLAGS  = -g -O2'
NEW='CFLAGS  = -g -O2 -fPIC'
sed -i "s/$OLD/$NEW/g" make.defs
OLD='FFLAGS =  -Wno-c-binding-type'
NEW='FFLAGS =  -Wno-c-binding-type -fPIC'
sed -i "s/$OLD/$NEW/g" make.defs
make

# now we copy the main compliled files to the pyCGNS folder
cd ../../pyCGNS/libs_gnu
cp ../../CGNS/src/lib/* .
cd include
cp ../../../CGNS/src/cgnsBuild.defs .
cp ../../../CGNS/src/cgnsconfig.h .
cp ../../../CGNS/src/cgns_io.h .
cp ../../../CGNS/src/cgnslib.h .
cp ../../../CGNS/src/cgns.mod .
cp ../../../CGNS/src/cgnstypes_f03.h .
cp ../../../CGNS/src/cgnstypes_f.h .
cp ../../../CGNS/src/cgnstypes.h .
cp ../../../CGNS/src/cgnswin_f.h .

# And compile the fortran code with the functions
cd ../../
make
ln -s CGNS.cpython-37m-x86_64-linux-gnu.so CGNS.so
# copy this CGNS.so to the folder you are running the codes and call it in python using 'import CGNS'
# functions are available using CGNS.function_name(args)

module load gcc/4.9.3    # or any other version which is your default in Hoffman2
